/*Definicion de areas para armar la grilla base de la estructura*/


.container-grid {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 10vh 90vh;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header"
      "sidebar article";
  }
  
  .sidebar { grid-area: sidebar; }
  
  .header { grid-area: header; }
  
  .container-article { grid-area: article; }

  .container-agencia { grid-area: article; }


/*Estilos del sitio*/

.lateral-directorio {
    height: 100vh;
    padding: 1rem;
    background: linear-gradient(175.01deg, #1EA1AA 0%, #367AA9 100%);
}

.header{
    display: flex;
    height: 4rem;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

.header-paquetes{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 72px;
    z-index: 9;
    background: linear-gradient(175.01deg, #1EA1AA 0%, #367AA9 100%); 
}

/*inicio de estilos de la nueva pantalla previa al directorio*/
.header-fasecolda{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(175.01deg, #1EA1AA 0%, #367AA9 100%);   
}

.footer-fasecolda{
    width: 100%;
    height: 12rem;
    background: linear-gradient(175.01deg, #1EA1AA 0%, #367AA9 100%);   
}

.banner-fasecolda img{
    width: 100%;
    object-fit: cover;
}

.section-categories{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.section-categories > h1, .section-aliados > h1{
    text-align: center;
    font-size: 48px;
    line-height: 56px;
    font-weight: 600;
    color: rgba(73, 75, 77, 1);

}

.grid-list-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
    width: 80%;
    margin: 2rem auto;
    justify-items: center;
}

.element-list-categories{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #478DCB;
    cursor: pointer;
    text-decoration: none;
}

.section-paquetes{
    background-color: #E5F4FE;
}

.section-paquetes h1{
    font-size: 48px;
    line-height: 56px;
    font-weight: 600;
    color: rgba(73, 75, 77, 1); 
}

.section-paquetes p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400; 
}

.container-info-paquetes{
    display: flex;
    width: 80%;
    margin: 2rem auto;
    padding: 4rem
}

.article-paquetes{
    margin-left: 8rem;
}

.article-paquetes > p {
    width: 80%;
    margin-top: 2rem;
}

.article-paquetes > button{
    margin-top: 2rem;
}

.btn-ver-paquetes{
    width: 8rem;
    padding: 0.5rem;
    color: #FFFFFF;
    background: #478DCB;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
}

.section-aliados{
    margin: 4rem 0; 
}


.section-aliados > button {
    display: block;
    margin: 0 auto;
    width: 8rem;
    padding: 0.5rem;
    color: #FFFFFF;
    background: #478DCB;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 8%);
}

.carousel-aliados{
    display: flex;
    gap: 6rem;
    place-content: center;
    height: 2.5rem;
    margin: 4rem 0;
}
/*Fin de estilos de la nueva pantalla previa al directorio*/

.header-elements-paquetes{
    display: flex;
    align-items: center;
}

.header-paquetes #logo{
    margin-top: 0;
    margin-left: 0;
}

.contenido-descripcion{
    width: 50%;
    margin-left: 10rem;
}

.parrafo-paquetes, .lista-beneficios {
    width: 70%;
}

.lista-beneficios{
    padding-left: 1rem;
}

.lista-beneficios{
    list-style-image: url(/assets/img/check-vineta.svg) ;
}

.header-elements a, .header-elements-paquetes a{
    margin-right: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #58C3F0;
    letter-spacing: -0.006em;
}

.header-elements-paquetes a{
    color: #FFFFFF;
}


.header-elements a:first-child, .header-elements-paquetes a:first-child{
    margin-left: 2rem;
}

#btn-ingresar{
    width: 5rem;
    padding: 10px;
    margin-right: 1rem;
    background-color: #58C3F0;
    color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    border-style: none;
}

#logo {
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.logo-aside-cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flecha-logo{
    margin-top: 1.5rem;
}

#category-list{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.element-category, .element-legales{
    display: block;
    color: #FFFFFF;
    margin-bottom: 1rem;
    letter-spacing: -0.006em;
    text-decoration: none;
}

.element-category, .element-legales:hover{
    cursor: pointer;
}

#title-category{
    margin-top: 3rem;
    margin-left: 1rem;
    text-transform: uppercase;
    color: #FFFFFF;
}

#categories a{
    color: #FFFFFF;
}

#legales-aside{
    margin-top: 3rem;
    margin-left: 1rem;
}

.container-article{
    padding: 2rem;
    background-color: #E5E5E5;
}

.titulo-section{
    color: #367AA9;
    margin-bottom: 2rem; 
}

.parrafo-section {
    color: #2C2D2E;
    margin-bottom: 2rem;
}

.grid-aseguradoras{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
    height: 45rem;
    overflow-y: scroll;
}

.grid-aseguradoras::-webkit-scrollbar{
    display: none;
}


.card-aseguradora {
    display: flex;
    flex-direction: column;
    width: 269px;
    height: 269px;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 8px;

}

.card-aseguradora p {
    margin-top: 1.5rem;
}


/*Estilos de agencia*/

.container-agencia{
    display: flex;
    padding: 2rem;
    background-color: #E5E5E5;
}

.info-agencia { 
    width: 60%;
}

.card-info-agencia{
    width: 40%;
    background-color: #FFFFFF;
    border-radius: 8px 0 0 8px;

}

.grid-ejecutivos { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    height: 25rem;
    overflow-y: scroll;
    margin-right: 0.5rem;
}

.grid-ejecutivos::-webkit-scrollbar{
    display: none;
}

.cabecera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ECEFF3;
}

.agencia-cabecera{
   display: flex;
   margin-left: 1rem;
}

.agencia-cabecera img {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
}

.redes-sociales {
    margin-right: 1rem;
}

.redes-sociales a {
    margin-right: 0.5rem;
}

.agencia-cuerpo{ 
    margin-left: 1rem;
    margin-right: 1rem;
}

.direccion-agencia{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.ubication-description{
    width: 40%;
}

.direccion-agencia img {
    margin-right: 0.5rem;
}

.info-nit{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-nit img {
    margin-top: 0.2rem;
}

.info-nit, .horario-atencion-agencia, .lineas-atencion{
    margin-top: 1rem;
}

.nit-primario, .nit-secundario{
    width: 40%;
}

.cabecera-horario, .cabecera-lineas-atencion{
    display: flex;
}
.cabecera-horario img, .cabecera-lineas-atencion img {
    margin-right: 0.5rem;
}

.info-atencion{
    display: flex;
}

.dias-atencion, .horarios-atencion{
    width: 40%;
}

.card-ejecutivo {
    display: flex;
}

.card-ejecutivo::before{
    content: url(/assets/img/ejecutivos-icon-list.svg);
    margin-right: 0.3rem;
}

.info-ejecutivo{
    width: 95%;
}

.logo-agencia {
    width: 320px;
}

.titulo-agencia, .titulo-ejecutivo{
    color: #58C3F0;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.ramos-autorizados-agencia{
    color: #6D7074;
}

.descripcion-agencia{
    width: 80%;
}



.cargo-ejecutivo, .nombre-ejecutivo, .email-ejecutivo, .telefono-ejecutivo{
    margin-bottom: 0;
}

.correo-ejecutivo{
    color: #58C3F0;
}

/*Estilos de card info agencia lateral*/

.title-cabecera{
    color: #367AA9;
}

.nit-primario-description, .nit-secundario-description, 
.lineas-detalle {
    width: 80%;
}

.titulo-info-seccion{
    color: #58C3F0;
}

.lineas-detalle{
   height: 25rem;
   overflow-y: scroll;
}


.lineas-detalle::-webkit-scrollbar{
    display: none;
}


.wrapper { 
    position: relative;
    height: 100vh;
}

.card-paquetes {
    position: absolute;
    top: 12%;
    right: 7rem;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px 0px #00000014;
    width: 35rem;
    height: 45rem;
    border-radius: 8px;
}

.footer-paquetes{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 2rem;
    background-color: #F2F2F2;
    bottom: 0;
}

.legales-footer a , .derechos a {
    margin-right: 2rem;
    text-decoration: none;
    color: #6D7074;
}

.derechos a {
    margin-right: 3rem;
}

.block-paquetes{
    position: relative;
}

.encabezado-paquete {
    width: 90%;
    margin: 2rem auto;
}

.paquetes{
    height: 45%; 
}

.grid-paquetes{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 0.5rem;
}

.card{ 
    display: flex;
    align-items: center;
    height: 3.5rem;
    border-radius: 8px;
    background-color: #478DCB;
}


.id-paquete{
    width: 4rem;
    text-align: center;
    color: #FFFFFF;
}

.plan-cantidad{
    width: 80%;
    text-align: center;
    color: #FFFFFF;   
}

.plan-precio{
    width: 40%;
    color: #FFFFFF;
}

.metodos-pago{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 12rem;
    margin: 0 auto;
}

.tarjeta-credito, .transferencia-bancaria {
    display: grid;
    align-items: center;
    text-align: center;
    border: 1px solid #ECEFF3;
}

.titulo-paquetes{
    color: #58C3F0;
}

.title-banner{
    position: absolute;
    top: 25%;
    left: 8%;
    width: 30%;
    color:#FFFFFF;

}

.label-paquete{
    background-color: #478DCB;
    border-radius: 8px;
}

.radio{ 
    width: 24px;
}

/* .radio:checked + .plan-cantidad{
    border: 1px solid red;
} */

.card > .radio:checked{
    border: 1px solid red;
}